include_guard()

include(CPackComponent)

if(NOT SHYFT_PACKAGE_LAYOUT)
  if(NOT CPACK_COMPONENTS_GROUPING
      OR NOT CPACK_COMPONENTS_GROUPING STREQUAL "ALL_COMPONENTS_IN_ONE")
    set(SHYFT_PACKAGE_LAYOUT "COMPONENT")
  else()
    set(SHYFT_PACKAGE_LAYOUT "PROJECT")
  endif()
endif()

if(SHYFT_PACKAGE_LAYOUT STREQUAL "PROJECT")
  set(SHYFT_PACKAGE_PROJECT_LAYOUT 0)
  set(SHYFT_PACKAGE_COMPONENT_LAYOUT 1)
else()
  set(SHYFT_PACKAGE_PROJECT_LAYOUT 0)
  set(SHYFT_PACKAGE_COMPONENT_LAYOUT 1)
endif()

function(shyft_component_id COMPONENT RESULT)
  set(ID "shyft-${COMPONENT}-${SHYFT_VERSION}")
  set(${RESULT} ${ID} PARENT_SCOPE)
endfunction()

function(shyft_component_type COMPONENT RESULT)
  string(FIND ${COMPONENT} "-" INDEX REVERSE)
  if(${INDEX} STREQUAL "-1")
    set(INDEX "0")
  else()
    math(EXPR INDEX "${INDEX}+1")
  endif()
  string(SUBSTRING ${COMPONENT} ${INDEX} "-1" ${RESULT})
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

function(shyft_component_base COMPONENT RESULT)
  shyft_component_type(${COMPONENT} TYPE)
  string(LENGTH ${TYPE} TYPE_LENGTH)
  string(LENGTH ${COMPONENT} COMPONENT_LENGTH)
  math(EXPR BASE_LENGTH "${COMPONENT_LENGTH} - ${TYPE_LENGTH}")
  if(${BASE_LENGTH} STREQUAL "0")
    set(${RESULT} "")
  else()
    math(EXPR BASE_LENGTH "${BASE_LENGTH} - 1")
    string(SUBSTRING ${COMPONENT} "0" ${BASE_LENGTH} ${RESULT})
  endif()
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

function(shyft_component_absbase COMPONENT RESULT)
  shyft_component_base(${COMPONENT} COMPONENT_BASE)
  if(NOT COMPONENT_BASE)
    set(${RESULT} "")
  else()
    set(${RESULT} "-${COMPONENT_BASE}")
  endif()
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

function(shyft_component_name COMPONENT RESULT)
  shyft_component_absbase(${COMPONENT} COMPONENT_ABSBASE)
  set(${RESULT} "shyft${COMPONENT_ABSBASE}" PARENT_SCOPE)
endfunction()

function(shyft_package_component_absbase COMPONENT RESULT)
  if(SHYFT_PACKAGE_PROJECT_LAYOUT)
    set(${RESULT} "")
  else()
    shyft_component_absbase(${COMPONENT} COMPONENT_ABSBASE)
    set(${RESULT} "${COMPONENT_ABSBASE}")
  endif()
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

function(shyft_package_name COMPONENT RESULT)
  shyft_package_component_absbase(${COMPONENT} ABSBASE)
  set(${RESULT} "shyft${ABSBASE}" PARENT_SCOPE)
endfunction()

function(shyft_package_id COMPONENT RESULT)
  shyft_package_name(${COMPONENT} PACKAGE_NAME)
  set(${RESULT} "${PACKAGE_NAME}-${SHYFT_VERSION}" PARENT_SCOPE)
endfunction()

function(shyft_component_path COMPONENT RESULT)
  shyft_component_base(${COMPONENT} COMPONENT_BASE)
  if(NOT COMPONENT_BASE)
    set(${RESULT} "")
  else()
    string(REPLACE "-" "/" ${RESULT} ${COMPONENT_BASE})
    set(${RESULT} "${${RESULT}}")
  endif()
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

function(shyft_package_component_path COMPONENT RESULT)
  if(SHYFT_PACKAGE_COMPONENT_LAYOUT)
    set(${RESULT} "")
  else()
    shyft_component_path(${COMPONENT} COMPONENT_PATH)
    set(${RESULT} "${COMPONENT_PATH}")
  endif()
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

function(shyft_component_abspath COMPONENT RESULT)
  shyft_component_path(${COMPONENT} PATH)
  if(PATH)
    set(${RESULT} "/${PATH}")
  else()
    set(${RESULT} "")
  endif()
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

function(shyft_package_component_abspath COMPONENT RESULT)
  if(SHYFT_PACKAGE_COMPONENT_LAYOUT)
    set(${RESULT} "")
  else()
    shyft_component_abspath(${COMPONENT} COMPONENT_PATH)
    set(${RESULT} "${COMPONENT_PATH}")
  endif()
  set(${RESULT} ${${RESULT}} PARENT_SCOPE)
endfunction()

set(SHYFT_COMPONENTS_ALL "")

macro(shyft_add_component COMPONENT)
  cpack_add_component(${ARGV})
  list(APPEND SHYFT_COMPONENTS_ALL ${COMPONENT})
endmacro()

cpack_add_component_group(shyft)

if(SHYFT_PACKAGE_LAYOUT STREQUAL "PROJECT")
  shyft_add_component(project GROUP shyft)
endif()

shyft_add_component(runtime GROUP shyft)
shyft_add_component(development GROUP shyft DEPENDS runtime)
if(SHYFT_WITH_DEBUG)
  shyft_add_component(runtime-debug GROUP shyft DEPENDS runtime)
endif()
if(SHYFT_WITH_PYTHON)
  shyft_add_component(python GROUP shyft DEPENDS runtime)
  if(SHYFT_WITH_DEBUG)
    shyft_add_component(python-debug GROUP shyft DEPENDS python)
  endif()
endif()
