include_guard()
include(shyft_options) 
include(shyft_compiler)
include(shyft_install_dirs)
include(shyft_find_packages)
include(shyft_package_components)
include(shyft_targets)
include(shyft_install)
