include(CMakeDependentOption)

option(BUILD_SHARED_LIBS         "Build shared libraries"         ON)
option(SHYFT_WITH_HYDROLOGY      "Enable hydrology parts"         ON)
option(SHYFT_WITH_ENERGY_MARKET  "Enable energy market parts"     ON)
cmake_dependent_option(SHYFT_WITH_STM "Enable stm" ON "SHYFT_WITH_ENERGY_MARKET" OFF)
cmake_dependent_option(SHYFT_WITH_SHOP "Enable shop" ON "SHYFT_WITH_STM" OFF)
cmake_dependent_option(SHYFT_WITH_SHOP_API_GEN "Enable shop api generation" OFF "SHYFT_WITH_SHOP" OFF)
option(SHYFT_WITH_PYTHON         "Enable python bindings"         ON)
option(SHYFT_WITH_DEBUG          "Enable debug symbols"          OFF)
option(SHYFT_WITH_BENCHMARKS     "Enable benchmarks"             OFF)
option(SHYFT_WITH_COVERAGE       "Enable coverage"               OFF)
option(SHYFT_WITH_CPACK          "Enable cpack"                  OFF)
option(SHYFT_WITH_CONTAINERS     "Enable container targets"      OFF)
option(SHYFT_WITH_VERSION_FORGE  "Enable building version forge" OFF)
cmake_dependent_option(SHYFT_WITH_PYTHON_STUBS "Enable python stub generation" ON "SHYFT_WITH_PYTHON" OFF)
option(SHYFT_WITH_PYTHON_DEVELOPMENT "Enable extra rpath settings to ease local IDE development" OFF)
option(SHYFT_WITH_CBLAS "Link against cblas" ON)

